# Moppen_API

./: Dockerfile  Moppen_API.csproj  Moppen_API.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthorsController.cs  JokesController.cs  WeatherForecastController.cs
DataContext/: IJokesDBDataContext.cs  IJokesDataContext.cs  JokesDBDataContext.cs  JokesDataContext.cs
Models/: Author.cs  Joke.cs
Properties/: launchSettings.json
Tests/: AuthorsContollerTests.cs  JokesControllerTests.cs  JokesDBDataContextTests.cs  TestData.cs
